<!--<!DOCTYPE html>-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>郭文龙个人主页</title>
    <meta name="author" content="刘雷">
    <style>
        body {
            text-align: center;
            padding: 50px 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
<div>
    <h2>
        郭文龙的个人主页
        <span style="font-size: 12px">（所有权不归他所有）</span>
    </h2>
    <img src="./wl.jpg" style="with:100px;" alt="">
</div>
<img src="./psb.jpg" alt="">
</body>

</html>